.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 92px 49px 87px 51px;
}

.header__menu {
  justify-content: center;
  padding: 43px 0;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 114px;
  padding-bottom: 4px;
  padding-left: 10px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  align-self: center;
  padding: 0 4px 7px 158px;
}

.address-contacts {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.address {
  max-width: 237px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 135%;
  text-align: center;
}

.aligned-text_right {
  line-height: 105%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  align-self: center;
  padding-right: 83px;
  padding-left: 422px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  white-space: nowrap;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  padding: 10px 32px 15px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
  white-space: nowrap;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black ;
}

.lots {
  padding: 180px 50px 181px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  padding: 50px 40px 0 40px;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0 40px 50px 40px;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 3px 25px;
  padding: 0 50px 155px;
}

.about__logo {
  grid-area: 1/1/2/2;
  margin: 0 95px 0;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  grid-area: 1/2/3/2;
  padding-top: 100px;
  padding-bottom: 75px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  grid-area: 2/2/3/3;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__text-p-indent {
  padding-bottom: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px;
}

.footer__menu {
  justify-content: center;
  padding-left: 5px;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
  text-underline-offset: 5px;
  ;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 47px;
  padding-bottom: 49px;
  list-style-type: none;
}

.footer__social-icon {
  width: 49px;
  height: 49px;
}